# akacl

./: .gitignore  pom.xml
akacl-auth/: pom.xml
akacl-auth/src/main/java/com/cl/code/: AkaclAuthApplication.java
akacl-auth/src/main/resources/: application.yml
akacl-common/: pom.xml
akacl-common/akacl-common-core/: pom.xml
akacl-common/akacl-common-core/src/main/java/com/cl/code/common/core/constant/: DeleteEnum.java  EnableEnum.java
akacl-common/akacl-common-core/src/main/java/com/cl/code/common/core/context/: LogTraceIdContext.java
akacl-common/akacl-common-core/src/main/java/com/cl/code/common/core/result/: ApiResult.java  ApiResultConstant.java
akacl-common/akacl-common-core/src/main/java/com/cl/code/common/core/util/: IdGeneratorUtil.java  SnowFlake.java
akacl-common/akacl-common-datasource/: pom.xml
akacl-common/akacl-common-datasource/src/main/java/com/cl/code/common/datasource/component/: CustomMetaObjectHandler.java
akacl-common/akacl-common-datasource/src/main/java/com/cl/code/common/datasource/config/: MybatisLogConfig.java
akacl-common/akacl-common-datasource/src/main/java/com/cl/code/common/datasource/entity/: BaseEntity.java
akacl-common/akacl-common-datasource/src/main/java/com/cl/code/common/datasource/log/: DaoLogImpl.java
akacl-common/akacl-common-web/: pom.xml
akacl-common/akacl-common-web/src/main/java/com/cl/code/config/: WebConfig.java
akacl-common/akacl-common-web/src/main/java/com/cl/code/exception/: ExceptionHandleController.java
akacl-common/akacl-common-web/src/main/java/com/cl/code/filter/: LogTraceIdRequestLoggingFilter.java
akacl-common/src/main/java/com/cl/code/common/component/: CustomMetaObjectHandler.java
akacl-common/src/main/java/com/cl/code/common/constant/: DeleteEnum.java  EnableEnum.java
akacl-common/src/main/java/com/cl/code/common/entity/: BaseEntity.java
akacl-common/src/main/java/com/cl/code/common/util/: IdGeneratorUtil.java  SnowFlake.java
akacl-gateway/: Dockerfile  pom.xml
akacl-gateway/src/main/java/com/cl/cocde/gateway/: AkaclGatewayApplication.java
akacl-gateway/src/main/java/com/cl/cocde/gateway/log/: GatewayLog.java  GatewayLogEvent.java  GatewayLogHandler.java  GatewayLogListener.java  RequestLogFilter.java  TraceLogFilter.java
akacl-gateway/src/main/java/com/cl/cocde/gateway/util/: IpUtil.java
akacl-gateway/src/main/resources/: application.yml  logback-spring.xml
akacl-gateway/src/test/java/com/cl/code/gateway/test/: AkaclGatewayTest.java
akacl-modules/: pom.xml
akacl-modules/akacl-system/: pom.xml
akacl-modules/akacl-system/src/main/java/com/cl/code/: AkaclSystemApplication.java
akacl-modules/akacl-system/src/main/java/com/cl/code/system/controller/: UserController.java
akacl-modules/akacl-system/src/main/java/com/cl/code/system/pojo/vo/: UserSave.java
akacl-modules/akacl-system/src/main/java/com/cl/code/system/service/: UserService.java
akacl-modules/akacl-system/src/main/java/com/cl/code/system/service/impl/: UserServiceImpl.java
akacl-modules/akacl-system/src/main/resources/: akacl.sql  application.yml  logback-spring.xml
akacl-service/: pom.xml
akacl-service/src/main/java/com/cl/code/: AkaclServiceApplication.java  AutoGenerator.java
akacl-service/src/main/java/com/cl/code/module/system/entity/: ClPermission.java  ClRole.java  ClRolePermissionRelation.java  ClUser.java  ClUserRoleRelation.java
akacl-service/src/main/java/com/cl/code/module/system/mapper/: ClPermissionMapper.java  ClRoleMapper.java  ClRolePermissionRelationMapper.java  ClUserMapper.java  ClUserRoleRelationMapper.java
akacl-service/src/main/java/com/cl/code/module/system/service/: IClPermissionService.java  IClRolePermissionRelationService.java  IClRoleService.java  IClUserRoleRelationService.java  IClUserService.java
akacl-service/src/main/java/com/cl/code/module/system/service/impl/: ClPermissionServiceImpl.java  ClRolePermissionRelationServiceImpl.java  ClRoleServiceImpl.java  ClUserRoleRelationServiceImpl.java  ClUserServiceImpl.java
akacl-service/src/main/java/com/cl/code/service/: AkaclServiceApplication.java
akacl-service/src/main/java/com/cl/code/service/module/test/controller/: TestController.java
akacl-service/src/main/resources/: application.yml
akacl-service/src/main/resources/module/: ClPermissionMapper.xml  ClRoleMapper.xml  ClRolePermissionRelationMapper.xml  ClUserMapper.xml  ClUserRoleRelationMapper.xml
akacl-service/src/test/java/com/cl/code/service/: AkaclServiceApplicationTest.java
