<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>akacl</artifactId>
        <groupId>com.cl.code</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>akacl-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>akacl-common-core</module>
        <module>akacl-common-datasource</module>
        <module>akacl-common-web</module>
    </modules>


</project>